----------------------------------
-- Como subir el proyecto a git --
----------------------------------
// Añadir informacion del usuario 'git config --global user.email "email"'
// Añadir informacion del usuario 'git config --global user.name "nombre"'

1. -> Inicializar el repositorio "git init"
2. -> Indicar donde se encuentra el repositorio remoto "git remote add origin + url-del-repositorio"
3. -> Añadir todo al stage "git add ."
4. -> Crear un nuevo commit 'git commit -m "asunto"'
5. -> Cambiar la rama a main "git branch main" (crear la rama main) "git checkout main" (cambiar a la rama main)
6. -> Subir al repositorio remoto los últimos commits "git push origin main"

---------------------------------------
-- Como clonar el proyecto desde git --
---------------------------------------
1. Clonar un repositorio "git clone + url-del-repositorio"
2. instalar deoendendicias del proyecto "cd carpeta del proyecto" y luego "npm install".

----------------
-- Actualizar --
----------------
1. Pasar todo al stage "git add ."
2. Crear commit "git commit -m "feat header component"

---------------------------------
-- descargar el ultimo cambio --
--------------------------------
1. git pull origin main
2. Puede ocurrir que hay cambios locales que no han subido al repositorio. Para descartarlos "git stash"